//////////////////////////////////////////////////////////
////  LocalStorage
//////////////////////////////////////////////////////////

var LocalStorage = (function () {
	
	var debugThis = false;
	var info = { name : 'LocalStorage', version : 1.0 };
		
	//////////////////////////////////////////////////////////
	////  Private Methods
	//////////////////////////////////////////////////////////
		
	//////////////////////////////////////////////////////////
	////  Public Methods
	//////////////////////////////////////////////////////////
	
	var isAvailable = function() {
			
		var test = 'test';
					
		try {
			localStorage.setItem( test, test );
			localStorage.removeItem( test );
			return true;
		} catch(e) {
			return false;
		}
			
	};
	
	//////////////////////////////////////////////////////////
	////  Returned Methods
	//////////////////////////////////////////////////////////
	
	return {
		info : info,
		isAvailable : isAvailable
	};
	
})();